m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alex/Desktop/labs/Connect4/sim
vCounter_currCol
Z1 !s110 1731336700
!i10b 1
!s100 CkNRZae=DCAWMK]9d?BfT2
I<nZn5=S?kAa3XgcAFTbaX0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1731336698
Z4 8../part1.v
Z5 F../part1.v
L0 116
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1731336700.000000
Z8 !s107 ../top.v|../part1.v|
Z9 !s90 ../part1.v|../top.v|
!i113 1
Z10 tCvgOpt 0
n@counter_curr@col
vFSM
R1
!i10b 1
!s100 CnFBlEmIm4`5hl1B4<[kF2
I=<L<TIXJFWFChGTGV?[Pn2
R2
R0
R3
R4
R5
L0 127
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@f@s@m
vpart1
R1
!i10b 1
!s100 3EGXBzoShF[;]AMeBa0UW0
I?aROEhWG]X=4P71KVCWJC0
R2
R0
R3
R4
R5
L0 11
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregister_26bit
R1
!i10b 1
!s100 5:V1ilSn_l956I2lC>BQ<2
IXllWmiXa^Ogb5RRZc5Hb01
R2
R0
R3
R4
R5
L0 102
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 `dSK8GlbH7CnN:WKZA=I60
I7TUGeW80<Ue3`LOTCFdN13
R2
R0
w1610675072
8../tb/tb.v
F../tb/tb.v
L0 9
R6
r1
!s85 0
31
R7
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R10
vtop
R1
!i10b 1
!s100 3fbffD:mL3bm4lo:Z_=G00
IR?g:c9]2k^[e9Oj0H4Nl60
R2
R0
w1731203111
8../top.v
F../top.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
